# RDS Secrets
####################

variable "rds_secret_sgs" {
    type = "list"
    default = [
        "sg-12345678"
    ]
}

variable "rds_secret_subnets" {
    type = "list"
    default = [
        "subnet-12345678",
        "subnet-12345678"
    ]
}

# EC2 Secrets
####################

variable "eip_address" {
    type = "string"
    default = "123.45.67.89"
}

variable "ec2_secret_sgs" {
    type = "list"
    default = [
        "sg-12345678"
    ]
}

variable "ec2_secret_subnets" {
    type = "list"
    default = [
        "subnet-12345678",
        "subnet-12345678",
        "subnet-12345678"
    ]
}

variable "ec2_secret_role" {
    type = "string"
    default = "Grimoire"
}
