server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name {{ site_name }};
#     return 301 https://$server_name$request_uri;
# }

# server {

    # SSL configuration

#     listen 443 ssl http2 default_server;
#     listen [::]:443 ssl http2 default_server;

#     server_name {{ site_name }};

#     include snippets/ssl-{{ site_name }}.conf;
#     include snippets/ssl-params.conf;

    location / {
        client_max_body_size 100m;
        proxy_set_header   X-Forwarded-Host     $host;
        proxy_set_header   X-Forwarded-Server   $host;
        proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
        proxy_pass http://localhost:8090;
    }

    location /synchrony {
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://localhost:8091/synchrony;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location ~ /.well-known {
        allow all;
    }
}

